apiVersion: v1
name: aws-cloudwatch-metrics
description: A Helm chart to deploy aws-cloudwatch-metrics project
version: 0.0.11
appVersion: "1.300032.2b361"
# TODO - update with Public ECR repository
home: https://github.com/aws/eks-charts
# TODO - update with Public ECR repository
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
# TODO - update with Public ECR repository
- https://github.com/aws/eks-charts
keywords:
- eks
- cloudwatch
- cloudwatch-metrics
- containerinsights
